# AppAutoBuildDemo

./: GitVersion.yml  README.md  version.json
.github/workflows/: build-cd-pre-release.yml  build-cd-tag.yml  build-cd.yml  build-ci.yml
scripts/: publishpackage.ps1
src/: Program.cs  apptool.csproj
